# thejava-proxy

./: pom.xml
src/main/java/com/seungmoo/thejavaproxy/: Book.java  BookRepository.java  BookService.java  BookServiceProxy.java  DefaultBookService.java  Note.java  ThejavaProxyApplication.java
src/test/java/com/seungmoo/thejavaproxy/: BookServiceTest.java  ThejavaProxyApplicationTests.java
